

<!DOCTYPE html>
<html data-bs-theme="light" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Личный кабинет | СУНЦ МГУ</title>

    {% load static %}
    <link rel="shortcut icon" href="{% static 'icon.png' %}">


    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet" >
    <script src="{% static 'bootstrap/js/bootstrap.js' %}" ></script>

    <link href="{% static 'custom.css' %}" rel="stylesheet" >

</head>
<body class="bg-light d-flex flex-column min-vh-100">
    <main class="mb-5">
        <div class="container" style="max-width: 960px;">
            <div class="py-5 text-center ">
                <div class="d-flex justify-content-center align-self-center">
                    <h3>Notes </h3>
                </div>
            </div>


            <div class="row g-5">
                <div class="col-md-12">
                    <div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248803_otkrytaia-lektsiia-r-r-vakhitova_dDAFn-JIrOU.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Открытая лекция Р.Р. Вахитова "А.Ф. Лосев: философ имени и мифа"</h5>
        <a href="https://youtu.be/dDAFn-JIrOU?si=pGDzRjQCQtexlMz0" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248805_aleksandr-filonenko-kosmologiia-_T9R57NTJYKY.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Александр Филоненко Космология и возвращение чувства дома Онлайн-курс «Сентиментальная история идей»</h5>
        <a href="https://youtu.be/T9R57NTJYKY?si=g3i2lQcvoQhgwjcY" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248792_a-filonenko-kurs-pinokkio-vveden_ErNBeDutHR0.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">А. Филоненко: курс Пиноккио. Введение. Первые главы</h5>
        <a href="https://youtu.be/ErNBeDutHR0?si=0vzKQEUg-6Ezrf85" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248801_t-levina-oslepitelnyi-mrak-chern_e0ndxj-ARcg.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Т. Левина. Ослепительный мрак "Черного квадрата"</h5>
        <a href="https://youtu.be/e0ndxj-ARcg?si=8AgIPCAtHUdau71l" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248790_andrei-zubov-tainaia-vecheria_F8cu1MQfrq4.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">АНДРЕЙ ЗУБОВ. Тайная вечеря</h5>
        <a href="https://www.youtube.com/watch?v=F8cu1MQfrq4" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248799_kak-zhit-svoei-zhizniu-aleksandr_g0dzarXiZoM.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Как жить своей жизнью? - Александр Филоненко</h5>
        <a href="https://youtu.be/g0dzarXiZoM?si=VtcQDWziLINbEUJl" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248795_platon-kak-master-myshleniia-i-f_ZndJ5dwEVYQ.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Платон как мастер мышления и философ будущего</h5>
        <a href="https://youtu.be/ZndJ5dwEVYQ?si=_2QsZ0S08oBqvyyK" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248807_a-akhutin-kurs-evropeiskii-chelo_lZKWZ23vmSM.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">А. Ахутин, курс: Европейский человек под вопросом 1</h5>
        <a href="https://youtu.be/lZKWZ23vmSM?si=3thnXTzYjzPCO1al" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248797_semiotika-rasskazyvaet-professor_wjRn6fZg1TI.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">Семиотика (рассказывает профессор Михаил Лотман)</h5>
        <a href="https://youtu.be/wjRn6fZg1TI?si=Q9scEnNbWi6HXg8e" class="stretched-link"></a>
    </div>
</div>
<div class="card m-1 mb-4 " >
    <img class="card-img" src="1695248794_27-iz-33-iurii-lotman-iskusstvo-_KmxFLGRhg2c.jpg" >
    <div class="card-img-overlay ">
        <h5 class="card-title mt-5">[27 из 33] Юрий Лотман — Искусство как форма мышления</h5>
        <a href="https://youtu.be/KmxFLGRhg2c?si=EaB52n5XunYB6hF5" class="stretched-link"></a>
    </div>
</div>

                </div>
            </div>
        </div>
    </main>

    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>
    <div class="mt-5 mb-5"></div>

    <footer class="text-muted text-center text-small footer mt-auto py-3 mt-auto">
        <div class="container">
                <p class="mb-1">Footer</p>
        </div>
    </footer>


</body>


